ARG CUDA_VERSION

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu18.04

ARG TORCH_VERSION
ARG TORCH_VISION_VERSION

##############################################################################
# Installation/Basic Utilities
##############################################################################
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
    software-properties-common sudo pdsh ninja-build

##############################################################################
# Install non-required but useful tools
##############################################################################
RUN apt-get install -y --no-install-recommends \
    wget vim tmux screen

##############################################################################
# Sparse attention dependencies (llvm forces py2, install before py3)
##############################################################################
RUN apt-get install -y --no-install-recommends \
    llvm-9-dev cmake

##############################################################################
# Python
##############################################################################
RUN apt-get install -y --no-install-recommends curl
ENV PYTHON_VERSION=3
RUN apt-get install -y python3 python3-dev && \
    rm -f /usr/bin/python && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
        python get-pip.py && \
        rm get-pip.py && \
    pip install --upgrade pip && \
    # Print python an pip version
    python -V && pip -V

##############################################################################
# Installation Latest Git
##############################################################################
RUN add-apt-repository ppa:git-core/ppa -y && \
    apt-get update && \
    apt-get install -y git && \
    git --version

##############################################################################
# PyTorch
##############################################################################
RUN echo ${CUDA_VERSION} ${TORCH_VERSION} ${TORCH_VISION_VERSION}
RUN pip install torch===${TORCH_VERSION} torchvision===${TORCH_VISION_VERSION} \
    -f https://download.pytorch.org/whl/torch_stable.html

